<table width="100%" border="1">
	<tr><td bgcolor="lightgrey">
	<table align="left" class="ME" cellpadding="0" cellspacing="0" height="22">
	<tr style="font-weight:bold;">
		<td width="120" align="center" bgcolor="grey"><a href="main.gdp">Main</a></td>
		<td width="120" align="center"><a href="issue.gdp">실시간 이슈</a></td>
		<td width="120" align="center"><a href="guestbook.gdp">GuestBook</a></td>
		<td width="120" align="center"><a href="about.gdp">About</a></td>
	</tr>
	</table>
	</tr>
	<tr>
		<td bgcolor="#f0f0f0">
			<br>
			<table width="95%" border="1" align="center" class="subj2">
				<tr bgcolor="white">
					<td align="center">ID</td>
					<td align="center">Site</td>
					<td align="center">Updated</td>
					<td align="center">검사주기</td>
					<td align="center">상태</td>
					<td align="center">구독</td>
					<td align="center">RSS</td>
					<td align="center">Mobile</td>
				</tr>
				${siteList}
			</table>
		</td>
	</tr>
</table>