source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/asm-1.5.3.jar,\
               lib/cglib-2.1_3.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/jdom.jar,\
               lib/log4j-1.2.13.jar,\
               lib/mybatis-3.0.3-SNAPSHOT-sources.jar,\
               lib/mybatis-3.0.3-SNAPSHOT.jar,\
               lib/mysql-connector-java-5.1.13-bin.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-log4j12-1.5.8.jar
