Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSpringWebBundle
Bundle-SymbolicName: TestSpringWebBundle
Bundle-Version: 1.0.0.qualifier
Module-Type: Web
Web-ContextPath: HellDM
Web-DispatcherServletUrlPatterns: *.xhtm
Import-Bundle: com.springsource.org.apache.taglibs.standard,
 com.springsource.javax.servlet
Import-Package: chapter11,
 com.ygsoft.rss,
 com.ygsoft.rss.data,
 com.ygsoft.rss.filter,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.resources,
 org.apache.log4j,
 org.osgi.service.log;version="1.3.0",
 org.springframework.beans.factory.xml,
 org.springframework.context;version="3.0.0.RELEASE",
 org.springframework.osgi.web.context.support,
 org.springframework.web.context
Bundle-Classpath: .,WEB-INF/classes
Require-Bundle: org.springframework.context;bundle-version="3.0.0",
 org.springframework.web;bundle-version="3.0.0",
 org.springframework.web.servlet;bundle-version="3.0.0",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 chapter11.HelloSpringDM;bundle-version="1.0.0"
