Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YGHtmlParser
Bundle-SymbolicName: sb.YGHtmlParser
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/ropes.jar,
 .
Bundle-Vendor: YGSoft
Export-Package: me.yglib.htmlparser,
 me.yglib.htmlparser.datasource,
 me.yglib.htmlparser.datasource.impl,
 me.yglib.htmlparser.ex.filter,
 me.yglib.htmlparser.ex.node,
 me.yglib.htmlparser.ex.util,
 me.yglib.htmlparser.lexer,
 me.yglib.htmlparser.lexer.impl,
 me.yglib.htmlparser.parser,
 me.yglib.htmlparser.parser.impl,
 me.yglib.htmlparser.util,
 org.ahmadsoft.ropes,
 org.ahmadsoft.ropes.impl
