<table width="100%" border="0" cellspacing="1" cellpadding="0">
	<tr><td bgcolor="lightgrey">
	<table align="left" class="ME" cellpadding="0" cellspacing="0" height="22">
	<tr style="font-weight:bold;" height="40">
		<td width="120" align="center" bgcolor="grey"><a href="main.gdp">Main</a></td>
		<td width="120" align="center"><a href="issue.gdp">실시간 이슈</a></td>
		<td width="120" align="center"><a href="guestbook.gdp">GuestBook</a></td>
		<td width="120" align="center"><a href="about.gdp">About</a></td>
	</tr>
	</table>
	</tr>
	<tr>
		<td bgcolor="#f0f0f0">
			<br>
			<center><font size="2">** TEST UI ** </font></center>
			<div class="board_main">
			<table width="95%" border="0" align="center" bgcolor="white" class="purpleBorder">
				<tr>
					<td align="right" bgcolor="white" colspan="8">
					<br>
					<!-- 검색메뉴 -->
					<form action="search.gdp" method="get">
						<label><font size="2">등록검색</font></label>
						<input type="text" name="query" value="검색어 입력"></input>
						<input type="submit" name="submit" value="검색"></input>
					</form> 
					[<a href="registerSite.gdp">신규등록</a>]
					<br>
					
					</td>
				</tr>
				<tr bgcolor="white" valign="middle"  class="subj2">
					<th align="center">ID</th>
					<th align="center">Site</th>
					<th align="center">Updated</th>
					<th align="center">검사주기</th>
					<th align="center">상태</th>
					<th align="center">구독</th>
					<th align="center">RSS</th>
					<th align="center">Mobile</th>
				</tr>
				${siteList}
				<tr>
					<td align="right" bgcolor="white" colspan="8"><br></td>
				</tr>
			</table>
			</div>
			<br><br>
		</td>
	</tr>
</table>