Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartRssEngine
Bundle-SymbolicName: sb.SmartRssEngine
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smartrssengine.Activator
Bundle-Vendor: YGSoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: sb.YGHtmlParser;bundle-version="1.0.0",
 sb.MicroWebserverCore;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/asm-1.5.3.jar,
 lib/cglib-2.1_3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jdom.jar,
 lib/log4j-1.2.13.jar,
 lib/mybatis-3.0.3-SNAPSHOT-sources.jar,
 lib/mybatis-3.0.3-SNAPSHOT.jar,
 lib/mysql-connector-java-5.1.13-bin.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar
Export-Package: com.ygsoft.rss,
 com.ygsoft.rss.data,
 com.ygsoft.rss.filter,
 com.ygsoft.rss.ui.web,
 com.ygsoft.util.web
